<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pawnect</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
    </nav>
    <div class="container">
        <section class="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="card images shadow" style="width: 100%">
                        <!--                        <img src="" class="card-img-top" alt="Doggo pic">-->
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="400"
                             xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"
                             role="img" aria-label="Placeholder: Image cap"><title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <p class="card-text">Some context regarding image</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 info">
                    <h1 class="bold" id="name"></h1>
                    <h4 class="mr-3 light">Works at <span id="works-at"></span></h4>
                    <h4 id="distance"><strong>43</strong> miles</h4>
                    <br>
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">About</h3>
                            <p class="card-text" id="about">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
    <section class="fixed-bottom p-3 text-center action-bar">
        <div class="button-holders">
            <button class="shadow mr-3 bold" id="dislike">
                DisLike
            </button>
            <button class="shadow mr-3 bold" id="super-like">
                Super Like
            </button>
            <button class="bold" id="like">
                Like
            </button>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>